{
  "name": "cli-reminder",
  "version": "1.0.0",
  "main": "main.js",
  "bin": {
    "cli-reminder": "bin/main.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "remindme": "node bin/main.js"
  },
  "keywords": [
    "reminder",
    "cli",
    "timer"
  ],
  "author": "Leonardo Garzon <lgarzonlc@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "play-sound": "^1.1.6"
  }
}
